{
    "files.associations": {
        "string.h": "c",
        "kernel.h": "c",
        "text_utils.h": "c",
        "sysinfo.h": "c",
        "iostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp"
    }
}